{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=abpCorrelation;User ID=postgres;Password=postgres;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "abpCorrelation_Web": {
        "ClientId": "abpCorrelation_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44399"
      },
      "abpCorrelation_Swagger": {
        "ClientId": "abpCorrelation_Swagger",
        "RootUrl": "https://localhost:44371"
      }
    }
  }
}
